KBD	kbdcrkke	"nēhiyawēwin"

COPYRIGHT	"(c) 2017 Divvun/Giellatekno/UiT"

COMPANY	"UiT Norgga árktalaš universitehta"

LOCALENAME	"crk"

LOCALEID	"00001000"

VERSION	1.0

SHIFTSTATE

0
1
2
6
7

LAYOUT       ;

//SC	VK_ 		Caps	Normal	Shift	Ctrl	AltGr	AltShft	-> Output
//--	----		----	------	-----	----	-----	-------	   ------

29	OEM_5		0	0060	007e	0060	0060@	0300	// ` ~ ` ` \u{300}
02	1		0	0031	0021	0031	00a1	2044	// 1 ! 1 ¡ ⁄
03	2		0	0032	0040	0032	2122	20ac	// 2 @ 2 ™ €
04	3		0	0033	0023	0033	00a3	2039	// 3 # 3 £ ‹
05	4		0	0034	0024	0034	00a2	203a	// 4 $ 4 ¢ ›
06	5		0	0035	0025	0035	00a7	2020	// 5 % 5 § †
07	6		0	0036	005e	0036	02c6@	0302	// 6 ^ 6 ˆ \u{302}
08	7		0	0037	0026	0037	00b6	2021	// 7 & 7 ¶ ‡
09	8		0	0038	002a	0038	2022	00b0	// 8 * 8 • °
0a	9		0	0039	0028	0039	00aa	00b7	// 9 ( 9 ª ·
0b	0		0	0030	0029	0030	00ba	201a	// 0 ) 0 º ‚
0c	OEM_PLUS	0	002d	005f	001f	2013	2014	// - _ \u{1F} – —
0d	OEM_4		0	003d	002b	003d	2260	00b1	// = + = ≠ ±
10	Q		1	q	Q	0011	0153	0152	// q Q \u{11} œ Œ
11	W		1	w	W	0017	02d9@	0307	// w W \u{17} ˙ \u{307}
12	E		1	e	E	0005	0113	00ea	// e E \u{5} ē ê
13	R		1	r	R	0012	00ae	2030	// r R \u{12} ® ‰
14	T		1	t	T	0014	00fe	00de	// t T \u{14} þ Þ
15	Y		1	y	Y	0019	00fd	%%	// y Y \u{19} ý \u{A0}\u{30F}
16	U		1	u	U	0015	00a8@	0308	// u U \u{15} ¨ \u{308}
17	I		1	i	I	0009	012b	00ee	// i I \u{9} ī î
18	O		1	o	O	000f	014d	00f4	// o O \u{F} ō ô
19	P		1	p	P	0010	002c@	0326	// p P \u{10} , \u{326}
1a	OEM_6		0	005b	007b	001b	201c	201d	// [ { \u{1B} “ ”
1b	OEM_1		0	005d	007d	001d	2018	2019	// ] } \u{1D} ‘ ’
1e	A		1	a	A	0001	0101	00e2	// a A \u{1} ā â
1f	S		1	s	S	0013	0161	%%	// s S \u{13} š \u{A0}\u{311}
20	D		1	d	D	0004	00f0	00d0	// d D \u{4} ð Ð
21	F		1	f	F	0006	0192	%%	// f F \u{6} ƒ \u{A0}\u{330}
22	G		1	g	G	0007	00a9	2038@	// g G \u{7} © ‸
23	H		1	h	H	0008	02cd@	0331	// h H \u{8} ˍ \u{331}
24	J		1	j	J	000a	02dd@	030b	// j J \u{A} ˝ \u{30B}
25	K		1	k	K	000b	02da@	030a	// k K \u{B} ˚ \u{30A}
26	L		1	l	L	000c	002d@	0335	// l L \u{C} - \u{335}
27	OEM_3		0	003b	003a	003b	2026	2116@	// ; : ; … №
28	OEM_7		0	0027	0022	0027	00ab	00bb	// ' " ' « »
2b	OEM_2		0	00af	02c6	001c	005c	007c	// ¯ ˆ \u{1C} \ |
56	OEM_102		0	00a7	00b1	0030	00a7	00b1	// § ± 0 § ±
2c	Z		1	z	Z	001a	02c0@	0309	// z Z \u{1A} ˀ \u{309}
2d	X		1	x	X	0018	002e@	0323	// x X \u{18} . \u{323}
2e	C		1	c	C	0003	00b8@	0327	// c C \u{3} ¸ \u{327}
2f	V		1	v	V	0016	02c7@	030c	// v V \u{16} ˇ \u{30C}
30	B		1	b	B	0002	02d8@	0306	// b B \u{2} ˘ \u{306}
31	N		1	n	N	000e	0144	0303	// n N \u{E} ń \u{303}
32	M		1	m	M	000d	02db@	0328	// m M \u{D} ˛ \u{328}
33	OEM_COMMA	0	002c	003c	002c	2264	201e	// , < , ≤ „
34	OEM_PERIOD	0	002e	003e	002e	2265	0294@	// . > . ≥ ʔ
35	OEM_MINUS	0	002f	003f	002f	00f7	00bf	// / ? / ÷ ¿
39	SPACE		0	0020	0020	0020	00a0	00a0
53	DECIMAL		0	002c	002c	-1	-1	-1

LIGATURE

//VK_	Mod#	Chr0	Chr1	Chr2	Chr3
//----	----	----	----	----	----

Y			4	00a0	030f	//  ̏
S			4	00a0	0311	//  ̑
F			4	00a0	0330	//  ̰

DEADKEY	002d

0062	0180	// b -> ƀ
0064	0111	// d -> đ
0044	0110	// D -> Đ
0067	01e5	// g -> ǥ
0047	01e4	// G -> Ǥ
0068	0127	// h -> ħ
0048	0126	// H -> Ħ
0069	0268	// i -> ɨ
0049	0197	// I -> Ɨ
006c	0142	// l -> ł
004c	0141	// L -> Ł
006f	0275	// o -> ɵ
004f	019f	// O -> Ɵ
0074	0167	// t -> ŧ
0054	0166	// T -> Ŧ
0075	0289	// u -> ʉ
007a	01b6	// z -> ƶ
005a	01b5	// Z -> Ƶ
0020	002d	//   -> -

DEADKEY	002c

0073	0219	// s -> ș
0053	0218	// S -> Ș
0074	021b	// t -> ț
0054	021a	// T -> Ț
0020	002c	//   -> ,

DEADKEY	002e

0061	1ea1	// a -> ạ
0041	1ea0	// A -> Ạ
0062	1e05	// b -> ḅ
0042	1e04	// B -> Ḅ
0064	1e0d	// d -> ḍ
0044	1e0c	// D -> Ḍ
0065	1eb9	// e -> ẹ
0045	1eb8	// E -> Ẹ
0068	1e25	// h -> ḥ
0048	1e24	// H -> Ḥ
0069	1ecb	// i -> ị
0049	1eca	// I -> Ị
006b	1e33	// k -> ḳ
004b	1e32	// K -> Ḳ
006c	1e37	// l -> ḷ
004c	1e36	// L -> Ḷ
006d	1e43	// m -> ṃ
004d	1e42	// M -> Ṃ
006e	1e47	// n -> ṇ
004e	1e46	// N -> Ṇ
006f	1ecd	// o -> ọ
004f	1ecc	// O -> Ọ
0072	1e5b	// r -> ṛ
0052	1e5a	// R -> Ṛ
0073	1e63	// s -> ṣ
0053	1e62	// S -> Ṣ
0074	1e6d	// t -> ṭ
0054	1e6c	// T -> Ṭ
0075	1ee5	// u -> ụ
0055	1ee4	// U -> Ụ
0076	1e7f	// v -> ṿ
0056	1e7e	// V -> Ṿ
0077	1e89	// w -> ẉ
0057	1e88	// W -> Ẉ
0079	1ef5	// y -> ỵ
0059	1ef4	// Y -> Ỵ
007a	1e93	// z -> ẓ
005a	1e92	// Z -> Ẓ
0020	002e	//   -> .

DEADKEY	2038

0064	1e13	// d -> ḓ
0044	1e12	// D -> Ḓ
0065	1e19	// e -> ḙ
0045	1e18	// E -> Ḙ
006c	1e3d	// l -> ḽ
004c	1e3c	// L -> Ḽ
006e	1e4b	// n -> ṋ
004e	1e4a	// N -> Ṋ
0074	1e71	// t -> ṱ
0054	1e70	// T -> Ṱ
0075	1e77	// u -> ṷ
0055	1e76	// U -> Ṷ
0020	2038	//   -> ‸

DEADKEY	0060

0061	00e0	// a -> à
0041	00c0	// A -> À
0065	00e8	// e -> è
0045	00c8	// E -> È
0069	00ec	// i -> ì
0049	00cc	// I -> Ì
006e	01f9	// n -> ǹ
004e	01f8	// N -> Ǹ
006f	00f2	// o -> ò
004f	00d2	// O -> Ò
0075	00f9	// u -> ù
0055	00d9	// U -> Ù
0076	01dc	// v -> ǜ
0056	01db	// V -> Ǜ
0077	1e81	// w -> ẁ
0057	1e80	// W -> Ẁ
0079	1ef3	// y -> ỳ
0059	1ef2	// Y -> Ỳ
0020	0060	//   -> `

DEADKEY	00b4

0061	00e1	// a -> á
0041	00c1	// A -> Á
0063	0107	// c -> ć
0043	0106	// C -> Ć
0065	00e9	// e -> é
0045	00c9	// E -> É
0067	01f5	// g -> ǵ
0047	01f4	// G -> Ǵ
0069	00ed	// i -> í
0049	00cd	// I -> Í
006b	1e31	// k -> ḱ
004b	1e30	// K -> Ḱ
006c	013a	// l -> ĺ
004c	0139	// L -> Ĺ
006d	1e3f	// m -> ḿ
004d	1e3e	// M -> Ḿ
006e	0144	// n -> ń
004e	0143	// N -> Ń
006f	00f3	// o -> ó
004f	00d3	// O -> Ó
00f8	01ff	// ø -> ǿ
00d8	01fe	// Ø -> Ǿ
0070	1e55	// p -> ṕ
0050	1e54	// P -> Ṕ
0072	0155	// r -> ŕ
0052	0154	// R -> Ŕ
0073	015b	// s -> ś
0053	015a	// S -> Ś
0075	00fa	// u -> ú
0055	00da	// U -> Ú
0076	01d8	// v -> ǘ
0056	01d7	// V -> Ǘ
0077	1e83	// w -> ẃ
0057	1e82	// W -> Ẃ
0079	00fd	// y -> ý
0059	00dd	// Y -> Ý
007a	017a	// z -> ź
005a	0179	// Z -> Ź
0020	00b4	//   -> ´

DEADKEY	02dc

0061	00e3	// a -> ã
0041	00c3	// A -> Ã
0065	1ebd	// e -> ẽ
0045	1ebc	// E -> Ẽ
0069	0129	// i -> ĩ
0049	0128	// I -> Ĩ
006e	00f1	// n -> ñ
004e	00d1	// N -> Ñ
006f	00f5	// o -> õ
004f	00d5	// O -> Õ
0075	0169	// u -> ũ
0055	0168	// U -> Ũ
0076	1e7d	// v -> ṽ
0056	1e7c	// V -> Ṽ
0079	1ef9	// y -> ỹ
0059	1ef8	// Y -> Ỹ
0020	02dc	//   -> ˜

DEADKEY	00af

0061	0101	// a -> ā
0041	0100	// A -> Ā
0065	0113	// e -> ē
0045	0112	// E -> Ē
0067	1e21	// g -> ḡ
0047	1e20	// G -> Ḡ
0069	012b	// i -> ī
0049	012a	// I -> Ī
006f	014d	// o -> ō
004f	014c	// O -> Ō
0075	016b	// u -> ū
0055	016a	// U -> Ū
0076	01d6	// v -> ǖ
0056	01d5	// V -> Ǖ
0079	0233	// y -> ȳ
0059	0232	// Y -> Ȳ
0020	00af	//   -> ¯

DEADKEY	02d8

0061	0103	// a -> ă
0041	0102	// A -> Ă
0065	0115	// e -> ĕ
0045	0114	// E -> Ĕ
0067	011f	// g -> ğ
0047	011e	// G -> Ğ
0068	1e2b	// h -> ḫ
0048	1e2a	// H -> Ḫ
0069	012d	// i -> ĭ
0049	012c	// I -> Ĭ
006f	014f	// o -> ŏ
004f	014e	// O -> Ŏ
0075	016d	// u -> ŭ
0055	016c	// U -> Ŭ
0020	02d8	//   -> ˘

DEADKEY	02d9

0061	0227	// a -> ȧ
0041	0226	// A -> Ȧ
0062	1e03	// b -> ḃ
0042	1e02	// B -> Ḃ
0063	010b	// c -> ċ
0043	010a	// C -> Ċ
0064	1e0b	// d -> ḋ
0044	1e0a	// D -> Ḋ
0065	0117	// e -> ė
0045	0116	// E -> Ė
0066	1e1f	// f -> ḟ
0046	1e1e	// F -> Ḟ
0067	0121	// g -> ġ
0047	0120	// G -> Ġ
0068	1e23	// h -> ḣ
0048	1e22	// H -> Ḣ
0069	0131	// i -> ı
0049	0130	// I -> İ
006d	1e41	// m -> ṁ
004d	1e40	// M -> Ṁ
006e	1e45	// n -> ṅ
004e	1e44	// N -> Ṅ
006f	022f	// o -> ȯ
004f	022e	// O -> Ȯ
0070	1e57	// p -> ṗ
0050	1e56	// P -> Ṗ
0072	1e59	// r -> ṙ
0052	1e58	// R -> Ṙ
0073	1e61	// s -> ṡ
0053	1e60	// S -> Ṡ
0074	1e6b	// t -> ṫ
0054	1e6a	// T -> Ṫ
0077	1e87	// w -> ẇ
0057	1e86	// W -> Ẇ
0078	1e8b	// x -> ẋ
0058	1e8a	// X -> Ẋ
0079	1e8f	// y -> ẏ
0059	1e8e	// Y -> Ẏ
007a	017c	// z -> ż
005a	017b	// Z -> Ż
0020	02d9	//   -> ˙

DEADKEY	00a8

0061	00e4	// a -> ä
0041	00c4	// A -> Ä
0065	00eb	// e -> ë
0045	00cb	// E -> Ë
0068	1e27	// h -> ḧ
0048	1e26	// H -> Ḧ
0069	00ef	// i -> ï
0049	00cf	// I -> Ï
006f	00f6	// o -> ö
004f	00d6	// O -> Ö
0074	1e97	// t -> ẗ
0075	00fc	// u -> ü
0055	00dc	// U -> Ü
0077	1e85	// w -> ẅ
0057	1e84	// W -> Ẅ
0078	1e8d	// x -> ẍ
0058	1e8c	// X -> Ẍ
0079	00ff	// y -> ÿ
0059	0178	// Y -> Ÿ
0020	00a8	//   -> ¨

DEADKEY	02da

0061	00e5	// a -> å
0041	00c5	// A -> Å
0075	016f	// u -> ů
0055	016e	// U -> Ů
0077	1e98	// w -> ẘ
0079	1e99	// y -> ẙ
0020	02da	//   -> ˚

DEADKEY	02dd

006f	0151	// o -> ő
004f	0150	// O -> Ő
0075	0171	// u -> ű
0055	0170	// U -> Ű
0020	02dd	//   -> ˝

DEADKEY	00b8

0063	00e7	// c -> ç
0043	00c7	// C -> Ç
0064	1e11	// d -> ḑ
0044	1e10	// D -> Ḑ
0065	0229	// e -> ȩ
0045	0228	// E -> Ȩ
0067	0123	// g -> ģ
0047	0122	// G -> Ģ
0068	1e29	// h -> ḩ
0048	1e28	// H -> Ḩ
006b	0137	// k -> ķ
004b	0136	// K -> Ķ
006c	013c	// l -> ļ
004c	013b	// L -> Ļ
006e	0146	// n -> ņ
004e	0145	// N -> Ņ
0072	0157	// r -> ŗ
0052	0156	// R -> Ŗ
0073	015f	// s -> ş
0053	015e	// S -> Ş
0074	0163	// t -> ţ
0054	0162	// T -> Ţ
0020	00b8	//   -> ¸

DEADKEY	02db

0061	0105	// a -> ą
0041	0104	// A -> Ą
0065	0119	// e -> ę
0045	0118	// E -> Ę
0069	012f	// i -> į
0049	012e	// I -> Į
006f	01eb	// o -> ǫ
004f	01ea	// O -> Ǫ
0075	0173	// u -> ų
0055	0172	// U -> Ų
0020	02db	//   -> ˛

DEADKEY	02c6

0061	00e2	// a -> â
0041	00c2	// A -> Â
0063	0109	// c -> ĉ
0043	0108	// C -> Ĉ
0065	00ea	// e -> ê
0045	00ca	// E -> Ê
0067	011d	// g -> ĝ
0047	011c	// G -> Ĝ
0068	0125	// h -> ĥ
0048	0124	// H -> Ĥ
0069	00ee	// i -> î
0049	00ce	// I -> Î
006a	0135	// j -> ĵ
004a	0134	// J -> Ĵ
006f	00f4	// o -> ô
004f	00d4	// O -> Ô
0073	015d	// s -> ŝ
0053	015c	// S -> Ŝ
0075	00fb	// u -> û
0055	00db	// U -> Û
0077	0175	// w -> ŵ
0057	0174	// W -> Ŵ
0079	0177	// y -> ŷ
0059	0176	// Y -> Ŷ
007a	1e91	// z -> ẑ
005a	1e90	// Z -> Ẑ
0020	02c6	//   -> ˆ

DEADKEY	02c7

0061	01ce	// a -> ǎ
0041	01cd	// A -> Ǎ
0063	010d	// c -> č
0043	010c	// C -> Č
0064	010f	// d -> ď
0044	010e	// D -> Ď
0065	011b	// e -> ě
0045	011a	// E -> Ě
0067	01e7	// g -> ǧ
0047	01e6	// G -> Ǧ
0068	021f	// h -> ȟ
0048	021e	// H -> Ȟ
0069	01d0	// i -> ǐ
0049	01cf	// I -> Ǐ
006a	01f0	// j -> ǰ
006b	01e9	// k -> ǩ
004b	01e8	// K -> Ǩ
006c	013e	// l -> ľ
004c	013d	// L -> Ľ
006e	0148	// n -> ň
004e	0147	// N -> Ň
006f	01d2	// o -> ǒ
004f	01d1	// O -> Ǒ
0072	0159	// r -> ř
0052	0158	// R -> Ř
0073	0161	// s -> š
0053	0160	// S -> Š
0074	0165	// t -> ť
0054	0164	// T -> Ť
0075	01d4	// u -> ǔ
0055	01d3	// U -> Ǔ
0076	01da	// v -> ǚ
0056	01d9	// V -> Ǚ
007a	017e	// z -> ž
005a	017d	// Z -> Ž
0020	02c7	//   -> ˇ

DEADKEY	02cd

0062	1e07	// b -> ḇ
0042	1e06	// B -> Ḇ
0064	1e0f	// d -> ḏ
0044	1e0e	// D -> Ḏ
0068	1e96	// h -> ẖ
006b	1e35	// k -> ḵ
004b	1e34	// K -> Ḵ
006c	1e3b	// l -> ḻ
004c	1e3a	// L -> Ḻ
006e	1e49	// n -> ṉ
004e	1e48	// N -> Ṉ
0072	1e5f	// r -> ṟ
0052	1e5e	// R -> Ṟ
0074	1e6f	// t -> ṯ
0054	1e6e	// T -> Ṯ
007a	1e95	// z -> ẕ
005a	1e94	// Z -> Ẕ
0020	02cd	//   -> ˍ

DEADKEY	2116

0027	02b9	// ' -> ʹ
2018	02bb	// ‘ -> ʻ
2019	02bc	// ’ -> ʼ
0022	02ba	// " -> ʺ
201c	02bd	// “ -> ʽ
0040	01a7	// @ -> Ƨ
002a	0222	// * -> Ȣ
0023	0190	// # -> Ɛ
0025	01bc	// % -> Ƽ
005e	0184	// ^ -> Ƅ
0032	01a8	// 2 -> ƨ
0033	025b	// 3 -> ɛ
0035	01bd	// 5 -> ƽ
0036	0185	// 6 -> ƅ
0037	204a	// 7 -> ⁊
0038	0223	// 8 -> ȣ
0061	0259	// a -> ə
0041	018f	// A -> Ə
0063	0254	// c -> ɔ
0043	0186	// C -> Ɔ
0065	01dd	// e -> ǝ
0045	018e	// E -> Ǝ
0067	0263	// g -> ɣ
0047	0194	// G -> Ɣ
0068	0195	// h -> ƕ
0048	01f6	// H -> Ƕ
006a	019e	// j -> ƞ
004a	0220	// J -> Ƞ
006b	0138	// k -> ĸ
006d	026f	// m -> ɯ
004d	019c	// M -> Ɯ
006e	014b	// n -> ŋ
004e	014a	// N -> Ŋ
0071	01a3	// q -> ƣ
0051	01a2	// Q -> Ƣ
0072	0280	// r -> ʀ
0052	01a6	// R -> Ʀ
0073	017f	// s -> ſ
0075	028a	// u -> ʊ
0055	01b1	// U -> Ʊ
0076	028c	// v -> ʌ
0077	01bf	// w -> ƿ
0057	01f7	// W -> Ƿ
0079	021d	// y -> ȝ
0059	021c	// Y -> Ȝ
007a	0292	// z -> ʒ
005a	01b7	// Z -> Ʒ
0020	2116	//   -> №

DEADKEY	0294

0062	0253	// b -> ɓ
0042	0181	// B -> Ɓ
0063	0188	// c -> ƈ
0043	0187	// C -> Ƈ
0064	0257	// d -> ɗ
0044	018a	// D -> Ɗ
0066	0192	// f -> ƒ
0046	0191	// F -> Ƒ
0067	0260	// g -> ɠ
0047	0193	// G -> Ɠ
0068	0266	// h -> ɦ
0069	0269	// i -> ɩ
0049	0196	// I -> Ɩ
006b	0199	// k -> ƙ
004b	0198	// K -> Ƙ
006e	0272	// n -> ɲ
004e	019d	// N -> Ɲ
0070	01a5	// p -> ƥ
0050	01a4	// P -> Ƥ
0071	02a0	// q -> ʠ
0072	0288	// r -> ʈ
0052	01ae	// R -> Ʈ
0073	0283	// s -> ʃ
0053	01a9	// S -> Ʃ
0074	01ad	// t -> ƭ
0054	01ac	// T -> Ƭ
0075	028b	// u -> ʋ
0055	01b2	// U -> Ʋ
0078	0256	// x -> ɖ
0058	0189	// X -> Ɖ
0079	01b4	// y -> ƴ
0059	01b3	// Y -> Ƴ
007a	0225	// z -> ȥ
005a	0224	// Z -> Ȥ
0020	0294	//   -> ʔ

DEADKEY	02c0

0061	1ea3	// a -> ả
0041	1ea2	// A -> Ả
0065	1ebb	// e -> ẻ
0045	1eba	// E -> Ẻ
0069	1ec9	// i -> ỉ
0049	1ec8	// I -> Ỉ
006f	1ecf	// o -> ỏ
004f	1ece	// O -> Ỏ
0075	1ee7	// u -> ủ
0055	1ee6	// U -> Ủ
0079	1ef7	// y -> ỷ
0059	1ef6	// Y -> Ỷ
0020	02c0	//   -> ˀ

DEADKEY	02bc

006f	01a1	// o -> ơ
004f	01a0	// O -> Ơ
0075	01b0	// u -> ư
0055	01af	// U -> Ư
0020	02bc	//   -> ʼ

KEYNAME

01	Esc
0e	Backspace
0f	Tab
1c	Enter
1d	Ctrl
2a	Shift
36	"Right Shift"
37	"Num *"
38	Alt
39	Space
3a	"Caps Lock"
3b	F1
3c	F2
3d	F3
3e	F4
3f	F5
40	F6
41	F7
42	F8
43	F9
44	F10
45	Pause
46	"Scroll Lock"
47	"Num 7"
48	"Num 8"
49	"Num 9"
4a	"Num -"
4b	"Num 4"
4c	"Num 5"
4d	"Num 6"
4e	"Num +"
4f	"Num 1"
50	"Num 2"
51	"Num 3"
52	"Num 0"
53	"Num Del"
54	"Sys Req"
57	F11
58	F12
7c	F13
7d	F14
7e	F15
7f	F16
80	F17
81	F18
82	F19
83	F20
84	F21
85	F22
86	F23
87	F24

KEYNAME_EXT

1c	"Num Enter"
1d	"Right Ctrl"
35	"Num /"
37	"Prnt Scrn"
38	"Right Alt"
45	"Num Lock"
46	Break
47	Home
48	Up
49	"Page Up"
4b	Left
4d	Right
4f	End
50	Down
51	"Page Down"
52	Insert
53	Delete
54	<00>
56	Help
5b	"Left Windows"
5c	"Right Windows"
5d	Application

KEYNAME_DEAD

002d	"HYPHEN-MINUS"
002c	"COMMA"
002e	"FULL STOP"
2038	"CARET"
0060	"GRAVE ACCENT"
00b4	"ACUTE ACCENT"
02dc	"SMALL TILDE"
00af	"MACRON"
02d8	"BREVE"
02d9	"DOT ABOVE"
00a8	"DIAERESIS"
02da	"RING ABOVE"
02dd	"DOUBLE ACUTE ACCENT"
00b8	"CEDILLA"
02db	"OGONEK"
02c6	"MODIFIER LETTER CIRCUMFLEX ACCENT"
02c7	"CARON"
02cd	"MODIFIER LETTER LOW MACRON"
2116	"NUMERO SIGN"
0294	"LATIN LETTER GLOTTAL STOP"
02c0	"MODIFIER LETTER GLOTTAL STOP"
02bc	"MODIFIER LETTER APOSTROPHE"

DESCRIPTIONS

0009	Plains Cree

LANGUAGENAMES

0009	engelsk
ENDKBD
