default partial alphanumeric_keys
xkb_symbols "basic" {

    include "latin"
    name[Group1] = "nhiyawwin";

    key <AE00> { [      grave, asciitilde,      grave,      U0300 ] };
    key <AE01> { [          1,     exclam, exclamdown,      U2044 ] };
    key <AE02> { [          2,         at,  trademark,   EuroSign ] };
    key <AE03> { [          3, numbersign,   sterling,      U2039 ] };
    key <AE04> { [          4,     dollar,       cent,      U203A ] };
    key <AE05> { [          5,    percent,    section,     dagger ] };
    key <AE06> { [          6, asciicircum,      U02C6,      U0302 ] };
    key <AE07> { [          7,  ampersand,  paragraph, doubledagger ] };
    key <AE08> { [          8,   asterisk, enfilledcircbullet,     degree ] };
    key <AE09> { [          9,  parenleft, ordfeminine, periodcentered ] };
    key <AE10> { [          0, parenright,  masculine, singlelowquotemark ] };
    key <AE11> { [      minus,   underbar,     endash,     emdash ] };
    key <AE12> { [      equal,       plus,   notequal,  plusminus ] };
    key <AD01> { [          q,          Q,         oe,         OE ] };
    key <AD02> { [          w,          W,   abovedot,      U0307 ] };
    key <AD03> { [          e,          E,    emacron, ecircumflex ] };
    key <AD04> { [          r,          R, registered,   permille ] };
    key <AD05> { [          t,          T,      thorn,      THORN ] };
    key <AD06> { [          y,          Y,     yacute,     UF0000 ] };
    key <AD07> { [          u,          U,  diaeresis,      U0308 ] };
    key <AD08> { [          i,          I,    imacron, icircumflex ] };
    key <AD09> { [          o,          O,    omacron, ocircumflex ] };
    key <AD10> { [          p,          P,      comma,      U0326 ] };
    key <AD11> { [ bracketleft,  braceleft, leftdoublequotemark, rightdoublequotemark ] };
    key <AD12> { [ bracketright, braceright, leftsinglequotemark, rightsinglequotemark ] };
    key <AC01> { [          a,          A,    amacron, acircumflex ] };
    key <AC02> { [          s,          S,     scaron,     UF0001 ] };
    key <AC03> { [          d,          D,        eth,        ETH ] };
    key <AC04> { [          f,          F,   function,     UF0002 ] };
    key <AC05> { [          g,          G,  copyright,      caret ] };
    key <AC06> { [          h,          H,      U02CD,      U0331 ] };
    key <AC07> { [          j,          J, doubleacute,      U030B ] };
    key <AC08> { [          k,          K,      U02DA,      U030A ] };
    key <AC09> { [          l,          L,      minus,      U0335 ] };
    key <AC10> { [  semicolon,      colon,   ellipsis, numerosign ] };
    key <AC11> { [ apostrophe,   quotedbl, guillemotleft, guillemotright ] };
    key <AD13> { [    overbar,      U02C6,  backslash,        bar ] };
    key <AB00> { [    section,  plusminus,    section,  plusminus ] };
    key <AB01> { [          z,          Z,      U02C0,      U0309 ] };
    key <AB02> { [          x,          X, decimalpoint,      U0323 ] };
    key <AB03> { [          c,          C,    cedilla,      U0327 ] };
    key <AB04> { [          v,          V,      caron,      U030C ] };
    key <AB05> { [          b,          B,      breve,      U0306 ] };
    key <AB06> { [          n,          N,     nacute,      U0303 ] };
    key <AB07> { [          m,          M,     ogonek,      U0328 ] };
    key <AB08> { [      comma,  leftcaret, lessthanequal, doublelowquotemark ] };
    key <AB09> { [ decimalpoint, rightcaret, greaterthanequal,      U0294 ] };
    key <AB10> { [      slash,   question,   division, questiondown ] };

    include "level3(ralt_switch)"
};

default partial alphanumeric_keys
xkb_symbols "basic" {

    include "latin"
    name[Group1] = "nhiyawwin"";

    key <AE00> { [      grave, asciitilde ] };
    key <AE01> { [          1,     exclam, exclamdown, onesuperior ] };
    key <AE02> { [          2,         at, twosuperior ] };
    key <AE03> { [          3, numbersign, threesuperior ] };
    key <AE04> { [          4,     dollar,   currency,   sterling ] };
    key <AE05> { [          5,    percent,   EuroSign ] };
    key <AE06> { [          6, asciicircum, onequarter ] };
    key <AE07> { [          7,  ampersand,    onehalf ] };
    key <AE08> { [          8,   asterisk, threequarters ] };
    key <AE09> { [          9,  parenleft, leftsinglequotemark ] };
    key <AE10> { [          0, parenright, rightsinglequotemark ] };
    key <AE11> { [      minus,   underbar,        yen ] };
    key <AE12> { [      equal,       plus,   multiply,   division ] };
    key <AD01> { [          q,          Q, adiaeresis, Adiaeresis ] };
    key <AD02> { [          w,          W,      aring,      Aring ] };
    key <AD03> { [          e,          E,     eacute,     Eacute ] };
    key <AD04> { [          r,          R, registered ] };
    key <AD05> { [          t,          T,      thorn,      THORN ] };
    key <AD06> { [          y,          Y, udiaeresis, Udiaeresis ] };
    key <AD07> { [          u,          U,     uacute,     Uacute ] };
    key <AD08> { [          i,          I,     iacute,     Iacute ] };
    key <AD09> { [          o,          O,     oacute,     Oacute ] };
    key <AD10> { [          p,          P, odiaeresis, Odiaeresis ] };
    key <AD11> { [ bracketleft,  braceleft, guillemotleft ] };
    key <AD12> { [ bracketright, braceright, guillemotright ] };
    key <AC01> { [          a,          A,     aacute,     Aacute ] };
    key <AC02> { [          s,          S,     ssharp,    section ] };
    key <AC03> { [          d,          D,        eth,        ETH ] };
    key <AC04> { [          f,          F ] };
    key <AC05> { [          g,          G ] };
    key <AC06> { [          h,          H ] };
    key <AC07> { [          j,          J ] };
    key <AC08> { [          k,          K ] };
    key <AC09> { [          l,          L,   ooblique,   Ooblique ] };
    key <AC10> { [  semicolon,      colon,  paragraph,     degree ] };
    key <AC11> { [ apostrophe,   quotedbl,      acute,  diaeresis ] };
    key <AD13> { [    overbar,      U02C6,  backslash,        bar ] };
    key <AB00> { [  backslash,        bar ] };
    key <AB01> { [          z,          Z,         ae,         AE ] };
    key <AB02> { [          x,          X ] };
    key <AB03> { [          c,          C,  copyright,       cent ] };
    key <AB04> { [          v,          V ] };
    key <AB05> { [          b,          B ] };
    key <AB06> { [          n,          N,     ntilde,     Ntilde ] };
    key <AB07> { [          m,          M,         mu ] };
    key <AB08> { [      comma,  leftcaret,   ccedilla,   Ccedilla ] };
    key <AB09> { [ decimalpoint, rightcaret ] };
    key <AB10> { [      slash,   question, questiondown ] };

    include "level3(ralt_switch)"
};

